<!DOCTYPE html>
<html>
<head>
	<title>GUESSING GAME</title>
	<meta charset="UTF-8">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
 	<meta name="author" content="Prince Akash">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Berkshire Swash', cursive;
			background: #000046; /* fallback for old browsers */
  			background: -webkit-linear-gradient(to right, #000046, #1cb5e0); /* Chrome 10-25, Safari 5.1-6 */
  			background: linear-gradient(to right, #000046, #1cb5e0);
		}
		#head{
			margin: 10px auto;
			width: 620px;
			color: white;
			font-size: 300%;
		}
		#ins{
			margin: 0 auto;
			width: 430px;
			color: white;
		}
		#b2{
			margin: 0 auto;
			width: 150px;
		}
		#userNumber{
			margin: 20px 15px;
			width: 120px;
			padding: 5px;
			border : 2px black solid;
		}
		#button{
			margin: 0 40px;
			width: 80px;
		}
		#instruction{
			margin: 20px auto;
			width: 350px;
			color: white;
			border:2px black dashed;
		}
		#rule{
			width: 20px;
			margin: 0 auto;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="head">
		<h1>Guessing Game</h1>
	</div>
	<div id="main">
		<h1 id="ins">Enter a number between 1 to 10</h1>
	</div>
	<div id="b2">
		<input id="userNumber" type="text" >
		<button id="button">CHECK!</button>
	</div>
	<div id="instruction">
		<h2 id="rule">Rules</h2>
		<ul>
			<li>User will enter a number from 1-10.</li>
			<li>System will also generate a number from 1-10.</li>
			<li>Pop up will appear declaring the result.</li>
		</ul>
	</div>
	<script type="text/javascript">
		var x = Math.floor((Math.random() * 10) + 1);
		var y;
		document.getElementById("button").onclick=function(){
			y=document.getElementById("userNumber").value;
			if (x==y) {
				alert("Hurrah! You get it");
			}
			else{
				alert("Nope! Try Again")
			}
		}
	</script>
</body>
</html>